:root{
    --white:#fff;
    --background:#f2f3f5;
    --gray-line: #dcdde0;
    --text:#444;
    --text-highlight:#b3b6ff;
    --title:#2e384d;
    --red:#e83f5b;
    --green:#4cd62b;
    --blue:#5965e0;
    --blue-dark:#4953b8;
    --blue-twitter:#2aa9e0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: var(--background);
    color: var(--text);
    width: 280px;
    height: 280px;
    
}
body, button, textarea, input{
    font: 400 1rem "Inter", sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
.btnAddUrl{
    display: flex;
    flex-direction:column;
    padding:20px;
}
.btnAddUrl a{
    text-decoration: none;
}
.btnAddUrl p{
    display: flex;
    align-items: center;        
    justify-content:center;
    text-align: center;
}
.btnAddUrl button{
    height: 30px;
    background: var(--blue);
    border:0;
    border-radius: 8px;
    margin-bottom: 20px;
}
.resultado{
    padding:20px;
}
